<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Boilerplate | Chris Courses</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url('assets/image/3680341.jpg');
      }
      canvas {
        background-color: #0f4c75;
        border: 1px solid #0f4c75;
      }
      button {
        letter-spacing: 3px;
        width: 100px;
        height: 50px;
        margin-top: 30px;
        border: none;
        background-color: #0f4c75;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease-in;
      }

      button:hover{
        transform: scale(1.05);
      }

      button:focus{
        outline: none;
      }

      .controls{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }

      .point{
        font-weight: 700;
        font-size: 1.3rem;
        display: flex;
        flex-direction: row;
        color: white;
      }

    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="controls">
      <div class="point">
        <div class="label">Point: </div>
        <div class='number'>0</div>
      </div>
      <button class="restart">RESTART</button>
      <button class="start">SOUND</button>
    </div>
  </body>
</html>
